<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 10%;
  height: 10%px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

#p1 {
  background-color: #5F9EA0;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Desktop only **********/
@media (min-width: 992px) {
  .col-lg {
    float: left;
    border: 1px solid green;
  }
  .col-lg {
    width: 33.33%;
  }
}

/********** Tablets only **********/  
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-half, .col-md-full {
    float: left;
    border: 1px solid green;
  }
  .col-md-half {
    width: 50%;
  }
  .col-md-full {
    width: 100%;
  }
}

/********** Mobile only **********/  
@media (max-width: 767px) {
  .col-sm {
    float: left;
    border: 1px solid green;
  }
  .col-sm {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1> Where did the oranges disappear? </h1>

<div class="row">
  <div class="col-lg col-md-half col-sm">
    <p id="p1">Item 1</p>
  </div>
  <div class="col-lg col-md-half col-sm"><p>Item 2</p></div>
  <div class="col-lg col-md-full col-sm"><p>Item 3</p></div>
</div>

</body>
</html>
